server {
    listen 80;
    listen [::]:80;
    server_name iiskills.cloud;

    # Serve ACME HTTP-01 challenges from disk
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/acme-challenge;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Everything else can redirect to your app host
    location / {
        return 301 https://app.iiskills.cloud$request_uri;
    }
}
