server {
    listen 80;
    listen [::]:80;
    server_name learn-developer.iiskills.cloud;

    location = /testing {
        root /var/www/iiskills-testing;
        try_files /testing.html =404;
    }

    location / {
        return 301 https://learn-developer.iiskills.cloud$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name learn-developer.iiskills.cloud;

    ssl_certificate     /etc/ssl/iiskills/fullchain.pem;
    ssl_certificate_key /etc/ssl/iiskills/privkey.pem;

    location = /testing {
        auth_basic off;
        root /var/www/iiskills-testing;
        try_files /testing.html =404;
    }

    location / {
        include /etc/nginx/snippets/iiskills-basic-auth.conf;

        proxy_pass http://localhost:3007;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
