/**
 * PM2 Ecosystem Configuration File for iiskills-cloud
 * 
 * Auto-generated configuration for all Next.js applications in the repository.
 * Each app is configured to run independently with its own port and logs.
 * 
 * This file was automatically generated by generate-ecosystem.js
 * DO NOT EDIT MANUALLY - regenerate using: node generate-ecosystem.js
 * 
 * All apps use Next.js and their package.json 'start' scripts, which include
 * port specifications where defined.
 * 
 * Usage:
 *   pm2 start ecosystem.config.js          # Start all apps
 *   pm2 start ecosystem.config.js --only <app-name>  # Start specific app
 *   pm2 stop all                           # Stop all apps
 *   pm2 restart all                        # Restart all apps
 *   pm2 logs                               # View logs
 *   pm2 monit                              # Monitor processes
 *   pm2 save                               # Save current process list
 *   pm2 startup                            # Enable PM2 to start on system boot
 * 
 * Prerequisites:
 *   1. Run 'npm install' in root and each subdirectory before starting
 *   2. Run 'npm run build' in root and each subdirectory to build production bundles
 *   3. Ensure all environment variables are configured (.env files)
 * 
 * Cross-platform compatible with Windows and Unix-like systems.
 */

const path = require('path');

module.exports = {
  apps: [
    // Learn AI - Comprehensive AI Course Platform
    {
      name: 'iiskills-learn-ai',
      cwd: path.join(__dirname, 'apps/learn-ai'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3024 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-ai-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-ai-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-ai-combined.log'),
      time: true
    },
    
    // Learn Apt - Free Aptitude Testing Platform
    {
      name: 'iiskills-learn-apt',
      cwd: path.join(__dirname, 'apps/learn-apt'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3002 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-apt-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-apt-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-apt-combined.log'),
      time: true
    },
    
    // Learn Chemistry - Chemistry mastery
    {
      name: 'iiskills-learn-chemistry',
      cwd: path.join(__dirname, 'apps/learn-chemistry'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3005 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-chemistry-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-chemistry-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-chemistry-combined.log'),
      time: true
    },
    
    // Learn Companion - Your AI Life Advisor
    {
      name: 'iiskills-learn-companion',
      cwd: path.join(__dirname, 'apps/learn-companion'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3023 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-companion-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-companion-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-companion-combined.log'),
      time: true
    },
    
    // Learn Cricket - Cricket Know-All
    {
      name: 'iiskills-learn-cricket',
      cwd: path.join(__dirname, 'apps/learn-cricket'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3009 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-cricket-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-cricket-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-cricket-combined.log'),
      time: true
    },
    
    // Learn Geography - Geography and world exploration
    {
      name: 'iiskills-learn-geography',
      cwd: path.join(__dirname, 'apps/learn-geography'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3011 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-geography-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-geography-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-geography-combined.log'),
      time: true
    },
    
    // Learn Government Jobs - Government job exam preparation
    {
      name: 'iiskills-learn-govt-jobs',
      cwd: path.join(__dirname, 'apps/learn-govt-jobs'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3013 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-govt-jobs-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-govt-jobs-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-govt-jobs-combined.log'),
      time: true
    },
    
    // Learn Leadership - Leadership development
    {
      name: 'iiskills-learn-leadership',
      cwd: path.join(__dirname, 'apps/learn-leadership'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3015 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-leadership-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-leadership-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-leadership-combined.log'),
      time: true
    },
    
    // Learn Management - Management and business skills
    {
      name: 'iiskills-learn-management',
      cwd: path.join(__dirname, 'apps/learn-management'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3016 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-management-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-management-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-management-combined.log'),
      time: true
    },
    
    // Learn Math - Mathematics learning
    {
      name: 'iiskills-learn-math',
      cwd: path.join(__dirname, 'apps/learn-math'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3017 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-math-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-math-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-math-combined.log'),
      time: true
    },
    
    // Learn Physics - Physics mastery
    {
      name: 'iiskills-learn-physics',
      cwd: path.join(__dirname, 'apps/learn-physics'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3020 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-physics-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-physics-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-physics-combined.log'),
      time: true
    },
    
    // Learn PR - Public Relations
    {
      name: 'iiskills-learn-pr',
      cwd: path.join(__dirname, 'apps/learn-pr'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3021 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-pr-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-pr-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-pr-combined.log'),
      time: true
    },
    
    // Learn Winning - Success strategies
    {
      name: 'iiskills-learn-winning',
      cwd: path.join(__dirname, 'apps/learn-winning'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3022 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'learn-winning-error.log'),
      out_file: path.join(__dirname, 'logs', 'learn-winning-out.log'),
      log_file: path.join(__dirname, 'logs', 'learn-winning-combined.log'),
      time: true
    },
    
    // main module
    {
      name: 'iiskills-main',
      cwd: path.join(__dirname, 'apps/main'),
      script: 'npm',
      args: 'start',
      env: {
        NODE_ENV: 'production',
        // PORT 3000 is specified in package.json start script
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: path.join(__dirname, 'logs', 'main-error.log'),
      out_file: path.join(__dirname, 'logs', 'main-out.log'),
      log_file: path.join(__dirname, 'logs', 'main-combined.log'),
      time: true
    }
  ]
}
