# Canonical redirect: app1.learn-developer.iiskills.cloud → learn-developer.iiskills.cloud
# This is a redirect-only vhost; no proxying here.

server {
    listen 80;
    server_name app1.learn-developer.iiskills.cloud;
    return 301 https://learn-developer.iiskills.cloud$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app1.learn-developer.iiskills.cloud;

    ssl_certificate     /etc/ssl/iiskills/fullchain.pem;
    ssl_certificate_key /etc/ssl/iiskills/privkey.pem;

    return 301 https://learn-developer.iiskills.cloud$request_uri;
}
