# NGINX configuration for learn-apt.iiskills.cloud
# Testing-period: Basic Auth on all routes; /testing served without auth.
# Reverse proxy to localhost:3002

server {
    listen 80;
    server_name learn-apt.iiskills.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name learn-apt.iiskills.cloud;

    ssl_certificate     /etc/ssl/iiskills/fullchain.pem;
    ssl_certificate_key /etc/ssl/iiskills/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    access_log /var/log/nginx/learn-apt.iiskills.cloud.access.log;
    error_log  /var/log/nginx/learn-apt.iiskills.cloud.error.log;

    location = /testing {
        auth_basic off;
        root /var/www/iiskills-testing;
        try_files /testing.html =404;
    }

    location / {
        include /etc/nginx/snippets/iiskills-basic-auth.conf;

        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /_next/webpack-hmr {
        proxy_pass http://localhost:3002/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
